backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = 0;
shadow-opacity = 0;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-exclude = [];
shadow-ignore-shaped = true;

blur-background = true;
blur-background-fixed = true;
blur-kern = "7x7box";
blur-background-exclude = [];

opacity-rule = [];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
glx-no-stencil = true;
glx-copy-from-front = false;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
    tooltip = { shadow = false; opacity = 1.00; focus = true; };
    dock = { shadow = false };
    dnd = { shadow = false };
};
